# render.yaml
databases:
  - name: audio-uploader-db
    plan: free

services:
  - type: web
    name: audio-uploader
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: audio-uploader-db
          property: connectionString
      - key: BASIC_AUTH_USERS
        # Set your own users:passwords here (comma- or semicolon-separated)
        value: Pranav:1275,Karthik:roommate
